<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Keluarga</title>

    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/keluarga.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
        }

        .flex-container .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            align-content: stretch;
            margin-bottom: 1em;
            gap: 2em;

        }

        .flex-items:nth-child(1) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        .flex-items:nth-child(2) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: stretch;
            order: 0;
        }

        .flex-items p {
            /* color: white; */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <table class="navbar-kontainer">
            <tr>
                <td>
                    <h1 style="display: flex;
                        align-items: center;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: center;">
                        <img src="favicon.svg" alt="Favicon"
                            style="width: 65px; height: 65px; margin-right: 10px;">RFz
                    </h1>
                </td>
                <td>
                    <nav>
                        <ul>
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="personal.html">Informasi Personal</a></li>
                            <li><a class="active" href="keluarga.html">Informasi Keluarga</a></li>
                            <li><a href="teman.html">Informasi Teman</a></li>
                            <li><a href="hobi.html">Informasi Hobi</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <section class="container">
            <div class="flex-container">
                <div class="flex-items">
                    <h1>Keluarga</h1>
                    <hr>
                </div>
                <div class="flex-items">
                    <div class="flex-container row">
                        <div class="flex-items">
                            <div class="flex-container" style="flex-direction: column; align-items: center;">
                                <img class="fotoprofile" src="./img/fotopersonal-1.jpeg" alt="Foto Ayah" height="512"
                                    width="384">
                                <p>Ayah</p>
                            </div>
                        </div>
                        <div class="flex-items">
                            <div class="flex-container" style="flex-direction: column; align-items: center;">
                                <img class="fotoprofile" src="./img/fotoibu.jpeg" alt="Foto Ibu" height="512"
                                    width="384">
                                <p>Ibu</p>
                            </div>
                        </div>
                        <div class="flex-items">
                            <div class="flex-container" style="flex-direction: column; align-items: center;">
                                <img class="fotoprofile" src="./img/fotopersonal-1.jpeg" alt="Foto Apin" height="512"
                                    width="384">
                                <p>Apin</p>
                            </div>
                        </div>
                        <div class="flex-items">
                            <div class="flex-container" style="flex-direction: column; align-items: center;">
                                <img class="fotoprofile" src="./img/fotopersonal-1.jpeg" alt="Foto Ali" height="512"
                                    width="384">
                                <p>Ali</p>
                            </div>
                        </div>
                        <div class="flex-items">
                            <div class="flex-container"
                                style="flex-direction: column; align-items: center;">
                                <img class="fotoprofile" src="./img/pnj-1.jpeg" alt="Foto Maulana Ibrahim" height="512" width="384">
                                <p>Maulana Ibrahim</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Maulana Ibrahim. All rights reserved.</p>
    </footer>
</body>

</html>