<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Personal</title>

    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/personal.css">

    <style>
        section ul {
            list-style-type: square;
            margin-left: 1.2em;
            padding: 0;
        }


        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 2vh;
            align-items: center;
            justify-content: center;
        }


        .div2 {
            grid-column: span 2 / span 2;
        }

        .fotoprofile{
            margin: 1vh;
            border-radius: 20px;
            background-color: #5fd39f;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <table class="navbar-kontainer">
            <tr>
                <td>
                    <h1 style="display: flex;
                        align-items: center;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: center;">
                        <img src="favicon.png" alt="Favicon"
                            style="width: 32px; height: 32px; margin-right: 10px;">Rizlradfz
                    </h1>
                </td>
                <td>
                    <nav>
                        <ul>
                            <li><a href="index.html">Beranda</a></li>
                            <li><a class="active" href="personal.html">Informasi Personal</a></li>
                            <li><a href="keluarga.html">Informasi Keluarga</a></li>
                            <li><a href="teman.html">Informasi Teman</a></li>
                            <li><a href="hobi.html">Informasi Hobi</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
    </header>

    <main>
        <section>
            <div class="personal container">

                <div class="parent">
                    <div class="div1">
                        <img class="fotoprofile" src="./img/fotopersonal-1.jpeg" alt="Foto maulana ibahim" height="512" width="384">
                    </div>
                    <div class="div2">
                        <h1 class="header">Profile</h1>
                        <hr>

                        <!-- 1. Biodata Singkat -->
                        <h2>Biodata Singkat</h2>
                        <ul>
                            <li>Nama Lengkap: Maulana Ibrahim</li>
                            <li>Tempat & Tanggal Lahir: Depok, 01 Mei 2005</li>
                            <li>Domisili: Depok, Indonesia</li>
                            <li>Agama: Islam </li>
                        </ul>

                        <!-- 2. Deskripsi Diri -->
                        <h2>Deskripsi Diri</h2>
                        <ul>
                            <li>Kepribadian: NPC</li>
                            <li>Minat: ???</li>
                            <li>Hal yang Disukai: ???</li>
                            <li>Hal yang Kurang Disukai: ???</li>
                        </ul>

                        <!-- 3. Pendidikan & Pengalaman Akademik -->
                        <h2>Pendidikan & Pengalaman Akademik</h2>
                        <ul>
                            <li>TK Nurul Hikmah Bojong Gede</li>
                            <li>SDN BUKIT DURI 07 Jakarta</li>
                            <li hidden>SMPN 33 Jakarta</li>
                            <li hidden>SMK Asyafi'iyah Jakarta</li>
                        </ul>

                        <!-- 4. Fakta Unik / Fun Facts -->
                        <h2>Fakta Unik / Fun Facts</h2>
                        <ul>
                            <li>Hobi: Ngoding (dah kadaluarsa)</li>
                            <li>Kebiasaan Unik: Melakukan ritual 1 atau 2 kali di tiap malam</li>
                            <li>Kutipan Favorit: "Ayo minum agar kita tidak haus."</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Maulana Ibrahim. All rights reserved.</p>
    </footer>
</body>

</html>