hr {
    margin-bottom: 2em;
}

main img {
    margin: 1vh;
    border-radius: 20px;
    background-color: #5fd39f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(1, 2fr);
    grid-template-columns: 1fr;
    gap: 2em;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2em;
}

.grid-item {
    height: max-content; /* Ensure all grid items adjust to their content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f1;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}